# PolarisCore

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/groovy/dev/photoncore/tasks/: CreateTextFile.groovy  Utils.groovy
buildSrc/src/main/groovy/dev/polariscore/tasks/: CreateTextFile.groovy  Utils.groovy
src/main/java/dev/photoncore/server/: Main.java
src/main/java/dev/photoncore/server/blocks/handlers/: CraftingTableHandler.java  FurnaceHandler.java  GateHandler.java  StrippedHandler.java  TrapdoorHandler.java
src/main/java/dev/photoncore/server/blocks/placements/: AxisPlacementRule.java  ConnectedPlacementRule.java  FacePlacementRule.java  FencePlacementRule.java  GatePlacementRule.java  HorizontalPlacementRule.java  SlabPlacementRule.java  StairPlacementRule.java  TrapdoorPlacementRule.java  WaterloggedPlacementRule.java
src/main/java/dev/photoncore/server/commands/: DifficultyCommand.java  GameModeCommand.java  MeCommand.java  SaveAllCommand.java  StopCommand.java
src/main/java/dev/photoncore/server/events/: ItemEvents.java  PlayerEvents.java
src/main/java/dev/photoncore/server/init/: Blocks.java  Commands.java  ConsoleThread.java  Events.java  Levels.java  Schedulers.java
src/main/java/dev/photoncore/server/launcher/: Agent.java  Launcher.java  LibraryInstaller.java  LibraryManager.java  ServerEula.java
src/main/java/dev/photoncore/server/utils/: ItIs.java  PhotonHighlightingConverter.java  StringUtils.java  Utils.java
src/main/java/dev/polariscore/server/: Main.java
src/main/java/dev/polariscore/server/blocks/handlers/: CraftingTableHandler.java  FurnaceHandler.java  GateHandler.java  StrippedHandler.java  TrapdoorHandler.java
src/main/java/dev/polariscore/server/blocks/placements/: FacePlacementRule.java  FencePlacementRule.java  GatePlacementRule.java  HorizontalPlacementRule.java  SlabPlacementRule.java  StairPlacementRule.java  TrapdoorPlacementRule.java
src/main/java/dev/polariscore/server/commands/: DifficultyCommand.java  GameModeCommand.java  MeCommand.java  SaveAllCommand.java  StopCommand.java
src/main/java/dev/polariscore/server/events/: ItemEvents.java  PlayerEvents.java
src/main/java/dev/polariscore/server/init/: Blocks.java  Commands.java  ConsoleThread.java  Events.java  Levels.java  Schedulers.java
src/main/java/dev/polariscore/server/launcher/: Agent.java  Launcher.java  LibraryInstaller.java  LibraryManager.java  ServerEula.java
src/main/java/dev/polariscore/server/utils/: ItIs.java  PolarisHighlightingConverter.java  Utils.java
src/main/resources/: logback.xml
