import dev.photoncore.tasks.Utils
import dev.photoncore.tasks.CreateTextFile

plugins {
    id("java")
}

group = "dev.photoncore.photoncore"
version = "1.0.0"
base.archivesName.set("PhotonCore")

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.minestom:minestom-snapshots:b0bad7e180")
    implementation("ch.qos.logback:logback-classic:1.5.7")
    implementation("org.fusesource.jansi:jansi:2.4.1")
}

tasks.register("createLibrariesFile", CreateTextFile) {
    fileName = "libraries.txt"
    content = Utils.getDependencies(configurations.implementation.copy())
}

tasks.register("createRepositoriesFile", CreateTextFile) {
    fileName = "repositories.txt"
    content = Utils.getRepositories(repositories)
}

tasks.jar {
    from(createLibrariesFile)
    from(createRepositoriesFile)

    manifest {
        attributes(
                "Launcher-Agent-Class": "dev.photoncore.server.launcher.Agent",
                "Agent-Class": "dev.photoncore.server.launcher.Agent",
                "Premain-Class": "dev.photoncore.server.launcher.Agent",
                "Main-Class": "dev.photoncore.server.launcher.Launcher",
                "Multi-Release": true
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


